{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "mysql": {
    "client": {
      "server": "localhost",
      "port": 3306,
      "username": "root",
      "database": "service_instance_db"
    }
  }
}
